0:0:0:0:0:0:0:1 - - [24/Feb/2026:15:30:07 +0530] "GET /quiz-backend HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2026:15:30:07 +0530] "GET /quiz-backend/ HTTP/1.1" 404 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Feb/2026:15:30:07 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2026:15:36:35 +0530] "GET /quiz-backend/api/quizzes/ HTTP/1.1" 200 12 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [24/Feb/2026:15:36:54 +0530] "GET /quiz-backend/api/quizzes/ HTTP/1.1" 200 12 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Feb/2026:15:42:00 +0530] "GET /quiz-backend/api/quizzes/ HTTP/1.1" 200 12 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Feb/2026:15:42:00 +0530] "GET /quiz-backend/api/quizzes/ HTTP/1.1" 200 12 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Feb/2026:15:42:03 +0530] "GET /quiz-backend/api/quizzes/ HTTP/1.1" 200 12 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Feb/2026:15:42:03 +0530] "GET /quiz-backend/api/quizzes/ HTTP/1.1" 200 12 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Feb/2026:15:48:14 +0530] "GET /quiz-backend/api/quizzes/ HTTP/1.1" 200 12 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Feb/2026:15:48:14 +0530] "GET /quiz-backend/api/quizzes/ HTTP/1.1" 200 12 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Feb/2026:15:50:41 +0530] "GET /quiz-backend/api/quizzes/ HTTP/1.1" 200 12 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Feb/2026:15:50:41 +0530] "GET /quiz-backend/api/quizzes/ HTTP/1.1" 200 12 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Feb/2026:15:51:04 +0530] "GET /quiz-backend/api/quizzes/ HTTP/1.1" 200 12 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Feb/2026:15:51:04 +0530] "GET /quiz-backend/api/quizzes/ HTTP/1.1" 200 12 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Feb/2026:15:51:10 +0530] "GET /quiz-backend/api/profile/1 HTTP/1.1" 200 66 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Feb/2026:15:51:10 +0530] "GET /quiz-backend/api/profile/1 HTTP/1.1" 200 66 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Feb/2026:15:53:15 +0530] "GET /quiz-backend/api/quizzes/ HTTP/1.1" 200 12 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Feb/2026:15:53:15 +0530] "GET /quiz-backend/api/quizzes/ HTTP/1.1" 200 12 http-bio-8080-exec-3 34
